# NginxParserNET

./: .gitignore  LICENSE  NginxSolution.sln
.github/workflows/: dotnet.yml
LinuxPrivilegeEscalation/: LinuxPrivilegeEscalation.cs
NginxGUI/: NginxGUI.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.json  certificateGen.sh
NginxGUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NginxGUI/Data/: ApplicationDbContext.cs  NginxProxyService.cs  NginxService.cs  RoleService.cs  WeatherForecast.cs  WeatherForecastService.cs
NginxGUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210401175642_AddProxyServices.Designer.cs  20210401175642_AddProxyServices.cs  ApplicationDbContextModelSnapshot.cs
NginxGUI/Dtos/: CertificateRequestForm.cs  CreateNginxProxyServiceDto.cs  SystemdService.cs  UpdateRoleDto.cs
NginxGUI/Entities/: NginxProxyService.cs
NginxGUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
NginxGUI/Pages/NginxProxyServiceManagement/: Create.razor  EditService.razor  Index.razor  LogViewer.razor  LogViewerModal.razor
NginxGUI/Pages/NginxProxyServiceManagement/Templates/: DotnetReverseProxy.razor
NginxGUI/Pages/NginxServer/: CertificateGeneration.razor  Create.razor  Edit.razor  FileBrowser.razor  FileBrowserModal.razor  Index.razor  NginxProperties.razor  ProxyServiceLinker.razor
NginxGUI/Pages/Role/: Create.razor  Edit.razor  Index.razor
NginxGUI/Properties/: launchSettings.json
NginxGUI/Shared/: NavMenu.razor
NginxParser/: Interfaces.cs  NginxParser.cs  Tokenizer.cs
NginxParser/Collections/: NginxServerList.cs
NginxParser/Entities/: NginxLimitExcept.cs  NginxLocation.cs  (+3 more)
NginxRazorGUI/: NginxGUIRazor.csproj  Program.cs  Startup.cs  app.db
NginxRazorGUI/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
NginxRazorGUI/Controllers/: HomeController.cs  RoleController.cs
NginxRazorGUI/Data/: ApplicationDbContext.cs
NginxRazorGUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
NginxRazorGUI/Models/: ErrorViewModel.cs  UpdateRoleModel.cs
NginxRazorGUI/Properties/: launchSettings.json
NginxRazorGUI/TagHelpers/: RoleUsersTH.cs
NginxRazorGUI/Views/: _ViewImports.cshtml
NginxRazorGUI/Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
NginxRazorGUI/Views/Shared/: _Layout.cshtml
NginxTests/: NginxBuilderTests.cs  NginxParserTests.cs  NginxTests.csproj  NginxTokenizerTests.cs
SystemdIntegration/: Journalctl.cs  ServiceManager.cs  SystemdIntegration.csproj
SystemdIntegration.Tests/: ServiceManagerTests.cs  SystemdIntegration.Tests.csproj
